HOST = localhost
PORT = 4000
MONGO_URL= mongodb://127.0.0.1:27017/schoolDB
ACCESS_TOKEN_SECRET_KEY = ThisIsSecretKeyForAccessToken
REFRESH_TOKEN_SECRET_KEY = ThisIsSecretKeyForRefreshToken
ENABLE_CRON = false
TWILIO_ACCOUNT_SID = ACcb66f8d7d3315a5944239b0fe0bed907
TWILIO_AUTH_TOKEN = 69d6c36d15563e5c6043dc02934e41fa
TWILIO_PHONE_NUMBER = +17752566593
SEND_GRID_API_KEY = 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
SEND_GRID_EMAIL = hattorininja@duck.com
