HOST = localhost
PORT = 4000
MONGO_URL= mongodb://127.0.0.1:27017/schoolDB
ACCESS_TOKEN_SECRET_KEY = ThisIsSecretKeyForAccessToken
REFRESH_TOKEN_SECRET_KEY = ThisIsSecretKeyForRefreshToken
ENABLE_CRON = false
